# TG-Codex-Bridge

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  TgCodexBridge.sln  docker-compose.yml
docs/: 00_Common.md  README.md  tg-codex-bridge_TZ.md
docs/tasks/: STATUS.md
docs/tasks/done/B/: B1_SQLite_Schema.md
docs/tasks/done/C/: C3_CreateTopic_BindDir.md
docs/tasks/done/D/: D1_TopicTitleUpdater.md
docs/tasks/done/E/: E1_CodexRunner_Stream.md  E2_AutoResume.md
docs/tasks/done/F/: F2_ContextLeft_Parse.md  F3_Cancel_SoftThenKill.md
docs/tasks/todo/A/: A1_Repo_Solution.md  A2_Docker.md
docs/tasks/todo/B/: B2_DAO.md
docs/tasks/todo/C/: C1_Telegram_Routing.md  C2_Mkproj_FileBrowser.md
docs/tasks/todo/E/: E2_AutoResume.md
src/TgCodexBridge.Bot/: Program.cs  TgCodexBridge.Bot.csproj  Worker.cs  appsettings.json
src/TgCodexBridge.Bot/Properties/: launchSettings.json
src/TgCodexBridge.Core/Abstractions/: ICodexRunner.cs  IPathPolicy.cs  IStateStore.cs  ITelegramClient.cs  ITopicTitleFormatter.cs
src/TgCodexBridge.Core/Models/: CodexActiveRunInfo.cs  CodexApprovalRequiredException.cs  CodexLaunchBackend.cs  CodexRunRequest.cs  CodexRunUpdate.cs  ProjectRecord.cs  TopicBinding.cs  TopicRecord.cs  TopicStatus.cs
src/TgCodexBridge.Infrastructure/: TgCodexBridge.Infrastructure.csproj
src/TgCodexBridge.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/TgCodexBridge.Infrastructure/Options/: PathPolicyOptions.cs
src/TgCodexBridge.Infrastructure/Services/: CodexCliRunner.cs  ConsoleTelegramClient.cs  DefaultTopicTitleFormatter.cs  InMemoryStateStore.cs  NoOpCodexRunner.cs  PathPolicy.cs  SqliteStateStore.cs
tests/TgCodexBridge.Tests/: TgCodexBridge.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
