<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgCodexBridge.Core\TgCodexBridge.Core.csproj" />
    <ProjectReference Include="..\TgCodexBridge.Infrastructure\TgCodexBridge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
